# Danjinae_Backend

./: README.md  build.gradle  settings.gradle
danjinae/: .gitignore  build.gradle
danjinae/src/main/java/com/capstone/danjinae/: DanjinaeApplication.java
danjinae/src/main/java/com/capstone/danjinae/Complaint/DTO/: ComplaintResponse.java  CplProcessResponse.java  NewComplaintRequest.java  NewComplaintResponse.java  NewCplProcessRequest.java
danjinae/src/main/java/com/capstone/danjinae/Complaint/controller/: ComplaintController.java
danjinae/src/main/java/com/capstone/danjinae/Complaint/entity/: Complaint.java  ComplaintProcess.java
danjinae/src/main/java/com/capstone/danjinae/Complaint/repository/: ComplaintRepository.java  CplProcessRepository.java
danjinae/src/main/java/com/capstone/danjinae/Complaint/service/: ComplaintService.java
danjinae/src/main/java/com/capstone/danjinae/Configuration/: Swagger2Config.java  WebConfig.java
danjinae/src/main/java/com/capstone/danjinae/MgFee/DTO/: NewMgFeeRequest.java  UserMgFeeResponse.java
danjinae/src/main/java/com/capstone/danjinae/MgFee/controller/: MgFeeController.java
danjinae/src/main/java/com/capstone/danjinae/MgFee/entity/: MgFee.java
danjinae/src/main/java/com/capstone/danjinae/MgFee/repository/: MgFeeRepository.java
danjinae/src/main/java/com/capstone/danjinae/MgFee/service/: MgFeeService.java
danjinae/src/main/java/com/capstone/danjinae/fcm/controller/: FcmController.java
danjinae/src/main/java/com/capstone/danjinae/fcm/service/: FcmInterceptor.java  FcmNotification.java  FcmPush.java  FcmService.java
danjinae/src/main/java/com/capstone/danjinae/notice/DTO/: NoticeListResponse.java  NoticeRequest.java
danjinae/src/main/java/com/capstone/danjinae/notice/controller/: NoticeController.java
danjinae/src/main/java/com/capstone/danjinae/notice/entity/: Notice.java  NoticeReadHistory.java
danjinae/src/main/java/com/capstone/danjinae/notice/repository/: NoticeReadRepository.java  NoticeRepository.java
danjinae/src/main/java/com/capstone/danjinae/notice/service/: NoticeService.java
danjinae/src/main/java/com/capstone/danjinae/post/controller/: CommentController.java  NestedCommentController.java  PostController.java
danjinae/src/main/java/com/capstone/danjinae/post/entity/: Comment.java  NestedComment.java  Post.java
danjinae/src/main/java/com/capstone/danjinae/post/repository/: CommentRepository.java  PostRepository.java
danjinae/src/main/java/com/capstone/danjinae/post/service/: CommentService.java  NestedCommentService.java  PostService.java
danjinae/src/main/java/com/capstone/danjinae/user/DTO/: AuthoUserRequest.java  FCMToken.java  UserRequest.java
danjinae/src/main/java/com/capstone/danjinae/user/controller/: UserController.java
danjinae/src/main/java/com/capstone/danjinae/user/entity/: Apartment.java  AuthUser.java  Salt.java  User.java  UserFCMToken.java  UserRole.java
danjinae/src/main/java/com/capstone/danjinae/user/repository/: ApartRepository.java  SaltRepository.java  TokenRepository.java  UserFCMTokenRepository.java  UserRepository.java
danjinae/src/main/java/com/capstone/danjinae/user/service/: ApartService.java  CertificationService.java  LoginService.java  UserService.java
danjinae/src/main/java/com/capstone/danjinae/vehicle/DTO/: VehicleInfoResponse.java  VehicleRequest.java  (+1 more)
danjinae/src/main/resources/: application.properties
danjinae/src/test/java/com/capstone/danjinae/: ComplaintApplicationTests.java  DanjinaeApplicationTests.java  MgfeeApplicationTests.java
notice/: .gitignore  HELP.md  build.gradle
notice/src/main/java/com/example/notice/: NoticeApplication.java
notice/src/main/java/com/example/notice/controller/: NoticeController.java
notice/src/main/java/com/example/notice/entity/: Notice.java
notice/src/main/java/com/example/notice/fcm/: FcmController.java  FirebaseInit.java  FirebaseService.java
notice/src/main/java/com/example/notice/repository/: NoticeRepository.java
notice/src/main/java/com/example/notice/service/: NoticeService.java
notice/src/main/resources/: application.properties  danjinae-8b6ca-firebase-adminsdk-l0b9i-640b99e7ac.json
notice/src/test/java/com/example/notice/: NoticeApplicationTests.java
(+95 files in other folders)
