plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.s24.tomcat:tomcat-cache-realm:0.1.0'
	implementation 'org.dbflute.tomcat:tomcat-boot:0.7.9'
	implementation 'org.springframework:spring-web:5.3.11'
	implementation 'cn.xnatural.jpa:jpa:1.0.6'
	implementation 'com.holon-platform.jpa:documentation-jpa:5.5.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.firebase:firebase-admin:6.8.1'

}

test {
	useJUnitPlatform()
}
